#
# /etc/spawn-fcgi.conf
#

# ABSOLUTE path to the spawn-fcgi binary
SPAWNFCGI="/usr/bin/spawn-fcgi-mod"

# ABSOLUTE path to the PHP binary
FCGIPROGRAM="/usr/bin/php-cgi"

# we'll use socket by default and fallback to
# tcp port, if no socket was given
#
# ABSOLUTE path to the php-fcgi socket
FCGISOCKET="/tmp/php-fcgi.sock"
#
# php-fcgi port number
FCGIPORT=9000

# ABSOLUTE path to the spawn-fcgi pid
FCGIPID="/var/run/fcgi.pid"

# IP addresses from which PHP should access server connections
FCGI_WEB_SERVER_ADDRS="127.0.0.1"

# number of PHP children to spawn
PHP_FCGI_CHILD=200

# maximum number of requests a single PHP process can serve before it is restarted
PHP_FCGI_MAX_REQUESTS=2000

# if this script is run as root, switch to the following user
USERID="nginx"
GROUPID="nginx"

# End of file
