# MPlayer system-wide configuration file
# refer to the mplayer manpage for more information

vo=xv
ao=alsa

framedrop=yes
cache=8192
double=yes

menu=yes
osdlevel=1
zoom=yes

#hr-mp3-seek=yes	# precious seek in mp3 stream
#sws=2				# best scaling algorithm
#vop=pp,pp=lb		# deinterlacing DVD playback
#autoq=100			# full postprocessing quality

subcp=cp1251
font=/usr/share/mplayer/font/arial.ttf
subfont-osd-scale=4
subfont-text-scale=4
ffactor = 0.85
