# Description: CGI/FastCGI version of the PHP interpreter with fpm patch
# URL: http://php-fpm.anight.org/
# Maintainer: Mikhail Kolesnik, mike at openbunker dot org
# Depends on: libxml2

name=php-fcgi-fpm
php_ver=5.2.8
fpm_ver=0.5.10
version=5.2.8-0.5.10
release=1
source=(http://www.php.net/distributions/php-$php_ver.tar.bz2 \
		http://php-fpm.anight.org/downloads/head/php-$php_ver-fpm-$fpm_ver.diff.gz \
		php-fcgi-fpm php-fpm.conf)

build() {
    cd php-$php_ver
    zcat $SRC/php-$php_ver-fpm-$fpm_ver.diff | patch -p1

    local PHP_CONFIG="
    --prefix=/usr \
    --with-config-file-path=/etc/php \
    --with-config-file-scan-dir=/etc/php/conf.d \
    --with-zlib \
    --disable-static --disable-debug --without-pear"

    EXTENSION_DIR=/usr/lib/php/extensions \
    ./configure \
        $PHP_CONFIG \
        --enable-fastcgi \
        --enable-cgi \
        --disable-cli \
        --enable-force-cgi-redirect \
        --enable-discard-path \
	--enable-fpm \
	--with-fpm-log=/var/log/php-fpm.log \
	--with-fpm-pid=/var/run/php-fpm.pid \
	--with-fpm-conf=/etc/php/php-fpm.conf

    make

    install -D -m 755 sapi/cgi/php-cgi $PKG/usr/bin/php-cgi-fpm
    install -D -m 755 $SRC/php-fcgi-fpm $PKG/etc/rc.d/php-fcgi-fpm
    install -D -m 644 $SRC/php-fpm.conf $PKG/etc/php/php-fpm.conf
}
